.products-back {
    color: black;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    max-width: 100%;
    padding: 0%;
}

.products-header {
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    color: black;
    max-height: 13%;
    border-bottom: solid 1px rgba(0, 0, 0, 0.3);
}

/* .products-grid {
    position: relative;
    overflow-y: scroll;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    justify-items: center;
    padding: 50px 0px;
    margin-bottom: 15vh;
    height: 100%;
    gap: 15px;
} */

.products-grid::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 2560px) {
    .products-grid {
        overflow-y: scroll;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        justify-content: space-evenly;
        justify-items: center;
        padding: 50px 0px 11% 0px;
        gap: 25px;
        height: 100%;
    }
}

@media only screen and (max-width: 1920px) {
    .products-grid {
        overflow-y: scroll;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-evenly;
        justify-items: center;
        padding: 50px 0px 11% 0px;
        gap: 25px;
        /* margin-bottom: 15vh; */
        height: 100%;
    }
}

@media only screen and (max-width: 1800px) {
    .products-grid {
        overflow-y: scroll;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
        justify-items: center;
        padding: 50px 0px;
        gap: 25px;
        margin-bottom: 15vh;
        height: 100%;
    }
}

@media only screen and (max-width: 1450px) {
    .products-grid {
        overflow-y: scroll;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        justify-items: center;
        padding: 50px 0px;
        gap: 25px;
        margin-bottom: 15vh;
        height: 100%;
    }
}


.product-card {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    padding: 25px;
    height: 500px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card-body {
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.product-card-body-media-backer {
    background: radial-gradient(circle at 50% -150%, rgba(0, 0, 0, 0.6), transparent);
    width: 200px;
    height: 100px;
    margin-bottom: 90px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.product-card-body-media {
    height: 170px;
    width: 170px;
}

.product-card-body-title {
    font-size: 26px;
}

.product-card-body-subtitle {
    margin: 10px;
}

.product-card-body-price {
    margin: 30px 30px 30px 30px;
    font-size: 24px;
}

.product-card-body-limit {
    margin: -25px 30px 30px 30px;
    font-size: 12px;
}

.product-card-actions {
    box-sizing: border-box;
    text-align: center;
}

.product-card-actions-button {
    padding: 10px 60px 10px 60px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    cursor: pointer;
}